# xamarin1-esst-5025573

./: README.md
Src/: readme.md
Src/ElVegetarianoFurio/: ElVegetarianoFurio.sln
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ElVegetarianoFurio.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio.Android/: ElVegetarianoFurio.Android.csproj  MainActivity.cs
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio.Android/Properties/: AndroidManifest.xml
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio.Android/Resources/: Resource.designer.cs
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio.iOS/: AppDelegate.cs  ElVegetarianoFurio.iOS.csproj
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Contact/: ContactPage.xaml  ContactPage.xaml.cs
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Data/: DataService.cs
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Fonts/: FaSolid.cs
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Menu/: BebidasPage.xaml  BebidasPage.xaml.cs  Category.cs  CategoryViewModel.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsPageViewModel.cs  Dish.cs  EnsaladasPage.xaml  EnsaladasPage.xaml.cs  PostresPage.xaml  PostresPage.xaml.cs  PrincipalesPage.xaml  PrincipalesPage.xaml.cs  SopasPage.xaml  SopasPage.xaml.cs  TapasPage.xaml  TapasPage.xaml.cs
Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs
